# 생성자가 존재하는 경우를 함수로 표현
def d(n):
    n = n+sum(map(int,str(n)))
    return n


#생성자가 있는지 확인을 위한 리스트를 준비하고 초기화하기.
a = [0]*10001


#생성자를 찾아서 초기화시킨 리스트 목록에 넣어주기
for i in range(1,10001):
    a[i]=d(i)

for i in range(1,10001):
    if i not in a:
    #셀프 넘버일 때 프린트를 진행.
    #다른 말로 하면 리스트 a에 생성자가 있는 수가 저장되어있는 경우가 아닌 것 = 셀프넘
        print(i)
